# EpikWallet

./: README.md  index.md  settings.gradle
app/: build.gradle
epikwallet-core/: build.gradle
epikwallet-core/src/androidTest/java/com/epikwallet/core/: ExampleInstrumentedTest.java
epikwallet-core/src/main/: AndroidManifest.xml
epikwallet-core/src/main/java/com/epikwallet/core/: RequestNetwork.java  RequestNetworkController.java  Server.java
epikwallet-core/src/main/java/com/epikwallet/core/app/: EpikApp.java
epikwallet-core/src/main/java/com/epikwallet/core/auth/: EpikAuth.java  EpikAuthListener.java
epikwallet-core/src/main/java/com/epikwallet/core/connection/: Connection.java
epikwallet-core/src/main/java/com/epikwallet/core/exception/: Cause.java
epikwallet-core/src/main/java/com/epikwallet/core/merchant/: Merchant.java
epikwallet-core/src/main/java/com/epikwallet/core/payment/: EpikPay.java  EpikPayListener.java
epikwallet-core/src/main/java/com/epikwallet/core/ui/auth/: EpikAuthUI.java  EpikAuthUICompleteListener.java
epikwallet-core/src/main/java/com/epikwallet/core/user/: User.java  UserListener.java
epikwallet-core/src/main/java/com/epikwallet/core/util/: UiUtils.java
epikwallet-core/src/main/java/com/epikwallet/core/wallet/: EpikWallet.java  EpikWalletListener.java
epikwallet-core/src/main/res/layout/: epik_pay_button_layout.xml  epik_wallet_loading_dialog.xml  epik_wallet_login_dialog.xml  epik_wallet_payment_gateway.xml  main.xml
epikwallet-core/src/main/res/values/: attrs.xml  strings.xml  styles.xml
epikwallet-core/src/test/java/com/epikwallet/core/: ExampleUnitTest.java
m2/: settings.xml
(+7 files in other folders)
